<div class="container">
    <mat-card *ngIf="showForm" class="form-card">
        <mat-card-title>Add Grocery Item</mat-card-title>
        <mat-card-content>
            <form [formGroup]="groceryForm" (ngSubmit)="addItem()">
                <div class="form-fields">
                    <mat-form-field appearance="outline">
                        <mat-label>Name</mat-label>
                        <input matInput formControlName="name" />
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                        <mat-label>Price</mat-label>
                        <input matInput type="number" formControlName="price" />
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                        <mat-label>Stock Quantity</mat-label>
                        <input matInput type="number" formControlName="stockQuantity" />
                    </mat-form-field>
                </div>
                <button mat-raised-button color="primary" type="submit" [disabled]="groceryForm.invalid">Add</button>
                <button mat-button type="button" (click)="resetForm()">Clear</button>
            </form>
        </mat-card-content>
    </mat-card>

    <mat-divider></mat-divider>

    <h2>Grocery Inventory</h2>

    <table mat-table [dataSource]="items" class="mat-elevation-z2 item-table">

        <!-- Name Column -->
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let item">
                <input matInput [(ngModel)]="item.name" class="editable-cell" />
            </td>
        </ng-container>

        <!-- Price Column -->
        <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef>Price</th>
            <td mat-cell *matCellDef="let item">
                <input matInput type="number" [(ngModel)]="item.price" class="editable-cell" />
            </td>
        </ng-container>

        <!-- Stock Column -->
        <ng-container matColumnDef="stockQuantity">
            <th mat-header-cell *matHeaderCellDef>Stock</th>
            <td mat-cell *matCellDef="let item">
              <input matInput type="number" [(ngModel)]="item.stockQuantity" class="editable-cell" [disabled]="true" />
            </td>
          </ng-container>          

        <!-- Actions Column -->
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let item">
                <button mat-icon-button color="primary" (click)="updateItem(item)">
                    <mat-icon>save</mat-icon>
                </button>
                <button mat-icon-button color="accent" (click)="updateStock(item.id!, item.stockQuantity + 1)">
                    <mat-icon>add</mat-icon>
                </button>
                <button mat-icon-button color="warn" (click)="deleteItem(item.id!)">
                    <mat-icon>delete</mat-icon>
                </button>
            </td>
        </ng-container>

        <!-- Table Structure -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
</div>