
<form (ngSubmit)="onLogin()" #loginForm="ngForm">
    <mat-form-field appearance="fill">
      <mat-label>Email</mat-label>
      <input matInput name="email" [(ngModel)]="user.email" required type="email" />
    </mat-form-field>
  
    <mat-form-field appearance="fill">
      <mat-label>Password</mat-label>
      <input matInput name="password" [(ngModel)]="user.password" required type="password" />
    </mat-form-field>
  
    <button mat-raised-button color="accent" type="submit">Login</button>
  </form>
  