<div class="highlight-container" (click)="toggleContent()">
    <!-- <img *ngIf="!showText" src="src/assets/images/grocery.jpeg" alt="Grocery App" class="grocery-image" /> -->
    <img *ngIf="!showText" 
    src="https://www.orientsoftware.com/Themes/Content/Images/blog/2024-02-28/grocery-delivery-app-thumbnail.jpg"
     alt="Grocery App"
     height="300px"
     width="140px" class="grocery-image" />    
    <div *ngIf="showText" [@fadeInText] class="text-content">
      <h2>Welcome to Grocery Express</h2>
      <ul>
        <li>🚀 30-Minute Delivery Guarantee</li>
        <li>🌱 100% Fresh & Organic Produce</li>
        <li>🔒 Secure Payments & Easy Returns</li>
        <li>📦 Real-Time Order Tracking</li>
      </ul>
    </div>
  </div>
  