.highlight-container {
    text-align: center;
    margin: 40px auto;
    max-width: 800px;
    cursor: pointer;
  
    .grocery-image {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }
  
    .grocery-image:hover {
      transform: scale(1.03);
    }
  
    .text-content {
      background-color: #f9fbe7;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
      h2 {
        color: #33691e;
        margin-bottom: 20px;
      }
  
      ul {
        list-style: none;
        padding: 0;
  
        li {
          font-size: 1.2rem;
          margin: 10px 0;
        }
      }
    }
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    
    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 8px; // Optional: for rounded corners
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // Optional: for a nice shadow
    }
  }
  