<div class="login-container mt-5">
    <h2 class="text-center text-primary mb-4">Login to Grocery App</h2>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="card p-4 mx-auto" style="max-width: 450px;">
        <div class="form-group mb-3">
            <label for="username"><strong>Username</strong></label>
            <input id="username" type="text" class="form-control" formControlName="username"
                placeholder="Enter your username" />
            <div class="text-danger" *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched">
                Username is required
            </div>
        </div>

        <div class="form-group mb-3">
            <label for="password"><strong>Password</strong></label>
            <input id="password" type="password" class="form-control" formControlName="password"
                placeholder="Enter your password" />
            <div class="text-danger" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
                Password is required
            </div>
        </div>

        <button type="submit" class="btn btn-success w-100" [disabled]="loginForm.invalid">
            Login
        </button>
    </form>

    <div *ngIf="errorMessage" class="mt-3 text-center text-danger">
        {{ errorMessage }}
    </div>
</div>