.login-container {
    max-width: 400px;
    margin: 60px auto;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0d6efd;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 8px;
    font-size: 16px;
}

.btn {
    width: 100%;
    padding: 10px;
}

.error-text {
    margin-top: 15px;
    color: red;
    text-align: center;
}