.browse-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.search-bar {
  width: 100%;
  max-width: 500px;
  margin-bottom: 30px;
}

mat-grid-list {
  width: 100%;
  max-width: 1000px;
  margin-bottom: 40px;
}

.promo-featured-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.promo-banner {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  background-color: #fff3e0;
  border-radius: 10px;
  border: 1px solid #ffc107;
  animation: slideInLeft 1s ease-out;
}

.featured-section {
  flex: 0 0 300px;
  padding: 15px;
  background: linear-gradient(to right, #f8f9fa, #e0f7fa);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  animation: slideInRight 1s ease-out;
}

.section-title {
  font-weight: 600;
  margin-bottom: 10px;
  color: #00796b;
}

.featured-picks-block {
  background-color: #ffecb3;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
  text-align: center;
  width: fit-content;
  margin: 20px auto;
}

.featured-picks-block:hover {
  background-color: #ffe082;
}

.featured-items-list {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}


/* Animations */
@keyframes slideInLeft {
  from { transform: translateX(-50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.animate-slide-left {
  animation: slideInLeft 0.8s ease-out;
}

.animate-slide-right {
  animation: slideInRight 0.8s ease-out;
}


.section-title {
  font-weight: 600;
  margin-bottom: 10px;
  color: #00796b;
}

.top-sellers-title {
  margin-top: 40px;
  font-weight: bold;
  text-align: center;
}

.top-items-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.top-item-card {
  width: 200px;
  transition: transform 0.3s ease;
}

.top-item-card:hover {
  transform: scale(1.05);
}

.item-icon {
  font-size: 48px;
  color: #4caf50;
  margin: 10px auto;
  display: block;
}
