<div class="browse-container">
  <!-- Search Bar -->
  <mat-form-field class="search-bar" appearance="outline">
    <input type="text" matInput placeholder="Search items" [formControl]="searchControl" [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngFor="let option of filteredOptions" [value]="option">
        {{ option }}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>

  <div class="promo-featured-wrapper">
    <!-- Left: Big Savings -->
    <div class="promo-banner mat-elevation-z4 animate-slide-left">
      <h2>Big Savings This Week!</h2>
      <p>Hurry up! Earn your badge now to get the discount.</p>
      <button mat-raised-button color="primary" (click)="onSignUpClick()">Sign Up!</button>
    </div>
  
    <!-- Right: Featured Picks -->
<!-- Clickable Featured Picks Block -->
<div class="featured-picks-block animate-slide-right" (click)="toggleFeaturedItems()">
  🌟 Featured Picks
</div>

<!-- Revealed Items -->
<div *ngIf="showFeaturedItems" class="featured-items-list animate-fade-in">
  <mat-chip-set>
    <mat-chip *ngFor="let item of displayedItems" color="primary" selected>
      {{ item }}
    </mat-chip>
  </mat-chip-set>
</div>

  

  <!-- Top Sellers Section -->
  <h2 class="top-sellers-title">Top Sellers</h2>
  <div class="top-items-grid">
    <mat-card *ngFor="let item of topItems" class="top-item-card" [@fadeIn]>
      <mat-icon class="item-icon">{{ item.icon }}</mat-icon>
      <mat-card-content>
        <p>{{ item.name }}</p>
      </mat-card-content>
    </mat-card>
  </div>
</div>
