<div class="dashboard-container">
    <h2>Available Grocery Items</h2>

    <table mat-table [dataSource]="items" class="mat-elevation-z8">

        <!-- Item Name -->
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Item Name </th>
            <td mat-cell *matCellDef="let item"> {{item.name}} </td>
        </ng-container>

        <!-- Stock -->
        <ng-container matColumnDef="stockQuantity">
            <th mat-header-cell *matHeaderCellDef> Stock </th>
            <td mat-cell *matCellDef="let item"> {{item.stockQuantity}} </td>
        </ng-container>

        <!-- Price -->
        <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef> Price </th>
            <td mat-cell *matCellDef="let item"> ₹{{item.price}} </td>
        </ng-container>

        <!-- Add to Order -->
        <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let item">
                <button mat-raised-button color="primary" (click)="addItem(item)">
                    Add to Order
                </button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="columns"></tr>
        <tr mat-row *matRowDef="let row; columns: columns;"></tr>
    </table>

    <h2>Order Summary</h2>

    <table mat-table [dataSource]="orderItems" class="mat-elevation-z8 order-table">

        <!-- Item -->
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Item </th>
            <td mat-cell *matCellDef="let order"> {{order.name}} </td>
        </ng-container>

        <!-- Quantity -->
        <ng-container matColumnDef="quantity">
            <th mat-header-cell *matHeaderCellDef> Qty </th>
            <td mat-cell *matCellDef="let order"> {{order.stockQuantity}} </td>
        </ng-container>

        <!-- Price -->
        <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef> Price </th>
            <td mat-cell *matCellDef="let order"> ₹{{order.price}} </td>
        </ng-container>

        <!-- Remove Button -->
        <ng-container matColumnDef="remove">
            <th mat-header-cell *matHeaderCellDef> Remove </th>
            <td mat-cell *matCellDef="let order; let i = index">
                <button mat-icon-button color="warn" (click)="removeItem(i)">
                    <mat-icon>delete</mat-icon>
                </button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="orderColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: orderColumns;"></tr>
    </table>

    <button mat-raised-button color="accent" (click)="submitOrder()">Place Order</button>
</div>