spring.application.name=grocery-app
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_booking
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate DDL auto: create tables based on your entity classes
spring.jpa.hibernate.ddl-auto=update
# SQL dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# Optional: Show SQL in logs (for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

