.dialog-wrapper {
    display: flex;
    flex-direction: column;
    width: 400px;
    min-height: 240px;
    font-family: "Segoe UI", Roboto, sans-serif;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    border: 1px solid #ccc;
}

/* Status bar */
.dialog-status {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.dialog-status.success {
    background-color: #2e7d32;
}

.dialog-status.error {
    background-color: #d32f2f;
}

/* Message area */
.dialog-message {
    padding: 20px;
    flex-grow: 1;
}

.dialog-message h2 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #222;
}

.dialog-message div {
    font-size: 15px;
    color: #555;
    line-height: 1.4;
}

/* Button area */
.dialog-actions {
    display: flex;
    justify-content: flex-end;
    padding: 14px 20px;
    border-top: 1px solid #eee;
}

.ok-button {
    background-color: #0078d4;
    color: white;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
}

.ok-button:hover {
    background-color: #005fa3;
    transform: scale(1.02);
}