<div class="register-container">
    <mat-card class="register-card">
      <mat-card-header>
        <mat-card-title>
          <mat-icon>person_add</mat-icon> Register
        </mat-card-title>
      </mat-card-header>
  
      <mat-card-content>
        <form (ngSubmit)="onRegister()" #registerForm="ngForm">
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Username</mat-label>
            <input matInput name="username" [(ngModel)]="user.username" required placeholder="Enter your full name" />
          </mat-form-field>
  
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Email</mat-label>
            <input matInput name="email" [(ngModel)]="user.email" required type="email" placeholder="e.g. user@example.com" />
          </mat-form-field>
  
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Password</mat-label>
            <input matInput name="password" [(ngModel)]="user.password" required type="password" placeholder="Create a strong password" />
          </mat-form-field>
  
          <mat-form-field appearance="outline" class="full-width">
            <mat-label>Role</mat-label>
            <mat-select name="role" [(ngModel)]="user.role" required>
              <mat-option value="USER">User</mat-option>
              <mat-option value="ADMIN">Admin</mat-option>
            </mat-select>
          </mat-form-field>
  
          <button mat-raised-button color="primary" type="submit" class="full-width">Register</button>
        </form>
      </mat-card-content>
    </mat-card>
  </div>
  