<footer class="footer">
  <div class="footer-top">
      <div class="company-info">
          <h3>{{footerText_1}}</h3>
          <p>{{footerText_2}}</p>
          <p>&copy; {{footerText_3}} </p>
      </div>

      <div class="support-links">
          <h3>Support</h3>
          <ul>
              <li><a routerLink="/contact">Help & Contact</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
          </ul>
      </div>

      <div class="social-icons">
        <h3>Connect</h3>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>      
  </div>
  </footer>